<html>
<title> zoop </title>

<head>
    <link href="images.png" rel="icon">
    <style>
        .fb {
            color: navy;
            font-style: italic;
        }

        #you {
            color: red;
            font-style: italic;
            text-decoration: none;
        }

        .twt {
            color: rgb(70, 176, 247);
            font-style: italic;
            text-decoration: none;
        }

        #heading {
            text-align: center;
            color: rgb(75, 145, 11);
            font-size: xx-large;
            font-family: 'Courier New', Courier, monospace;
        }
    </style>
</head>

<body>
    <div> </br>
        </br>
        <h1 id="heading">Order Your Favroite Food Now! </h1>
        <!--BLOCK LEVEL ELEMENT-->
        <h2 style="text-align:center;">Food is all we need</h2>
        <div style="text-align:center;"> </br>
            <select>
                <option>-- Select cities--</option>
                <option>Delhi</option>
                <option>Mumbai</option>
                <option>chennai</option>
                <option>calcutta</option>
            </select>
            <select>
                <option>Meals</option>
                <option>lunch</option>
                <option>dinner</option>
                <option>breakfast</option>
                <option>snacks</option>
            </select>
        </div>
    </div>
    <div>
        </br>
        </br>
        </br>
        </br>
        </br>
        </br>
        </br>
        </br>
        </br>
        </br>
        </br>
        </br>
        </br>
        </br>
        </br>
        </br>
        <footer style="text-align:center;"></br>
            <div>
                <hr />
                <h class="fb" href="https://www.facebook.com/" target="blank"> Facebook </a>
                    <!--INLINE ELEMENT comes in same line-->
                    <a id="you" href="https://www.youtube.com/" target="blank"> Youtube
                        <a class="twt" href="https://www.twitter.com/" target="blank">Twitter</a></br>
                        &COPY;zoop
            </div>
        </footer>
    </div>

</body>
</html>


